spring.application.name=demo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#h2 database
# spring.datasource.url=jdbc:h2:mem:translatordb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=update

lecto.api.key=your api key
lecto.api.url=https://api.lecto.ai/v1/translate/text

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000
